---------------------------------------------------------------------------
Doubly Latent Model Paremeter Estimates with Fit Indicies
                 npar                  fmin                 chisq 
               43.000                 1.504              3918.146 
                   df                pvalue        baseline.chisq 
               77.000                 0.000             50481.235 
          baseline.df       baseline.pvalue                   cfi 
               90.000                 0.000                 0.924 
                  tli                  nnfi                   rfi 
                0.911                 0.911                 0.909 
                  nfi                  pnfi                   ifi 
                0.922                 0.789                 0.924 
                  rni                  logl     unrestricted.logl 
                0.924            -78286.236            -76327.163 
                  aic                   bic                ntotal 
           156658.472            156955.107              7321.000 
                 bic2                 rmsea        rmsea.ci.lower 
           156818.463                 0.083                 0.080 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
                0.085                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.050                 0.972                 0.080 
                 srmr           srmr_within          srmr_between 
                0.140                 0.057                 0.083 
lavaan 0.6-19 ended normally after 96 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52
  Number of equality constraints                     9

                                                  Used       Total
  Number of observations                          7321        8074
  Number of clusters [IDSCHOOL]                    209            

Model Test User Model:
                                                      
  Test statistic                              3918.146
  Degrees of freedom                                77
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian


Level 1 [within]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  Factor_w =~                                         
    BSBM19A   (c1)    0.861    0.030   28.548    0.000
    BSBM19B   (c2)    0.478    0.027   17.869    0.000
    BSBM19C   (c3)    0.522    0.028   18.876    0.000
    BSBM19D   (c4)    0.679    0.024   27.832    0.000
    BSBM19E   (c5)    0.891    0.031   28.864    0.000
    BSBM19F   (c6)    0.799    0.027   29.731    0.000
    BSBM19G   (c7)    0.866    0.030   29.263    0.000
    BSBM19H   (c8)    0.809    0.029   27.465    0.000
    BSBM19I   (c9)    0.843    0.030   28.085    0.000

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)
  math_ss_average ~                                    
    Factor_w  (b1)     0.199    0.019   10.498    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .BSBM19A           0.231    0.008   29.257    0.000
   .BSBM19B           0.748    0.017   44.173    0.000
   .BSBM19C           0.713    0.019   37.340    0.000
   .BSBM19D           0.515    0.010   49.123    0.000
   .BSBM19E           0.183    0.007   25.103    0.000
   .BSBM19F           0.337    0.009   35.861    0.000
   .BSBM19G           0.226    0.008   29.701    0.000
   .BSBM19H           0.311    0.011   29.392    0.000
   .BSBM19I           0.260    0.007   36.284    0.000
    Factor_w          0.969    0.070   13.850    0.000
   .math_ss_averag    0.538    0.019   28.799    0.000


Level 2 [IDSCHOOL]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  Factor_b =~                                         
    BSBM19A   (c1)    0.861    0.030   28.548    0.000
    BSBM19B   (c2)    0.478    0.027   17.869    0.000
    BSBM19C   (c3)    0.522    0.028   18.875    0.000
    BSBM19D   (c4)    0.679    0.024   27.832    0.000
    BSBM19E   (c5)    0.891    0.031   28.864    0.000
    BSBM19F   (c6)    0.799    0.027   29.732    0.000
    BSBM19G   (c7)    0.866    0.030   29.264    0.000
    BSBM19H   (c8)    0.809    0.029   27.465    0.000
    BSBM19I   (c9)    0.843    0.030   28.085    0.000

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)
  math_ss_average ~                                    
    Factor_b  (b2)     1.106    0.197    5.629    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .BSBM19A          -0.012    0.020   -0.596    0.551
   .BSBM19B          -0.004    0.018   -0.210    0.834
   .BSBM19C          -0.006    0.017   -0.334    0.739
   .BSBM19D          -0.009    0.018   -0.511    0.609
   .BSBM19E          -0.008    0.019   -0.426    0.670
   .BSBM19F          -0.014    0.017   -0.803    0.422
   .BSBM19G          -0.010    0.018   -0.567    0.571
   .BSBM19H          -0.010    0.020   -0.504    0.614
   .BSBM19I          -0.010    0.020   -0.511    0.609
   .math_ss_averag    0.020    0.043    0.472    0.637

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .BSBM19A           0.002    0.001    1.840    0.066
   .BSBM19B           0.009    0.003    3.109    0.002
   .BSBM19C           0.005    0.002    2.234    0.025
   .BSBM19D           0.011    0.002    4.495    0.000
   .BSBM19E           0.000    0.001    0.123    0.902
   .BSBM19F           0.003    0.001    2.520    0.012
   .BSBM19G           0.002    0.001    1.777    0.076
   .BSBM19H           0.008    0.002    4.857    0.000
   .BSBM19I           0.004    0.001    3.369    0.001
    Factor_b          0.064    0.008    7.970    0.000
   .math_ss_averag    0.293    0.029   10.119    0.000

