--------------------------------------------------------------------------------
Latent-Measurement/Manifest-Aggregation Model Paremeter Estimates with Fit Indicies
                 npar                  fmin                 chisq 
               52.000                 0.973              4029.952 
                   df                pvalue        baseline.chisq 
               77.000                 0.000             51771.626 
          baseline.df       baseline.pvalue                   cfi 
               90.000                 0.000                 0.924 
                  tli                  nnfi                   rfi 
                0.911                 0.911                 0.909 
                  nfi                  pnfi                   ifi 
                0.922                 0.789                 0.924 
                  rni                  logl     unrestricted.logl 
                0.924            -76128.743            -74113.768 
                  aic                   bic                ntotal 
           152361.487            152720.209              7321.000 
                 bic2                 rmsea        rmsea.ci.lower 
           152554.964                 0.084                 0.082 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
                0.086                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.050                 0.997                 0.080 
                 srmr           srmr_within          srmr_between 
                0.136                 0.057                 0.079 
lavaan 0.6-19 ended normally after 76 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        61
  Number of equality constraints                     9

                                                  Used       Total
  Number of observations                          7321        8074
  Number of clusters [IDSCHOOL]                    209            

Model Test User Model:
                                                      
  Test statistic                              4029.952
  Degrees of freedom                                77
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian


Level 1 [within]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ATT_W =~                                                              
    cBSBM19A  (c1)    0.877    0.045   19.608    0.000    0.835    0.870
    cBSBM19B  (c2)    0.487    0.030   16.034    0.000    0.464    0.478
    cBSBM19C  (c3)    0.532    0.032   16.718    0.000    0.507    0.520
    cBSBM19D  (c4)    0.693    0.038   18.140    0.000    0.660    0.682
    cBSBM19E  (c5)    0.907    0.045   19.936    0.000    0.864    0.898
    cBSBM19F  (c6)    0.814    0.047   17.179    0.000    0.775    0.804
    cBSBM19G  (c7)    0.883    0.045   19.675    0.000    0.841    0.873
    cBSBM19H  (c8)    0.826    0.044   18.863    0.000    0.786    0.819
    cBSBM19I  (c9)    0.859    0.043   19.830    0.000    0.818    0.852

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  math_ss_average ~                                                      
    ATT_W    (b_w)     0.203    0.017   11.966    0.000    0.194    0.255

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .cBSBM19A         -0.003    0.003   -1.294    0.196   -0.003   -0.003
   .cBSBM19B          0.002    0.002    0.664    0.507    0.002    0.002
   .cBSBM19C         -0.001    0.002   -0.602    0.547   -0.001   -0.001
   .cBSBM19D         -0.001    0.002   -0.396    0.692   -0.001   -0.001
   .cBSBM19E          0.001    0.002    0.307    0.759    0.001    0.001
   .cBSBM19F         -0.004    0.002   -1.612    0.107   -0.004   -0.004
   .cBSBM19G          0.000    0.002    0.157    0.875    0.000    0.000
   .cBSBM19H         -0.004    0.003   -1.381    0.167   -0.004   -0.004
   .cBSBM19I         -0.002    0.002   -0.790    0.429   -0.002   -0.002

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ATT_W             0.907    0.090   10.061    0.000    1.000    1.000
   .cBSBM19A          0.225    0.008   29.417    0.000    0.225    0.244
   .cBSBM19B          0.728    0.016   44.404    0.000    0.728    0.772
   .cBSBM19C          0.693    0.018   37.513    0.000    0.693    0.730
   .cBSBM19D          0.501    0.010   49.221    0.000    0.501    0.535
   .cBSBM19E          0.179    0.007   25.189    0.000    0.179    0.193
   .cBSBM19F          0.328    0.009   35.788    0.000    0.328    0.353
   .cBSBM19G          0.220    0.007   29.753    0.000    0.220    0.237
   .cBSBM19H          0.303    0.010   29.333    0.000    0.303    0.329
   .cBSBM19I          0.253    0.007   36.392    0.000    0.253    0.275
   .math_ss_averag    0.538    0.019   28.801    0.000    0.538    0.935


Level 2 [IDSCHOOL]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ATT_B =~                                                              
    sBSBM19A  (c1)    0.877    0.045   19.607    0.000    0.267    0.940
    sBSBM19B  (c2)    0.487    0.030   16.033    0.000    0.149    0.653
    sBSBM19C  (c3)    0.532    0.032   16.718    0.000    0.162    0.709
    sBSBM19D  (c4)    0.693    0.038   18.142    0.000    0.211    0.778
    sBSBM19E  (c5)    0.907    0.046   19.933    0.000    0.277    0.963
    sBSBM19F  (c6)    0.814    0.047   17.179    0.000    0.248    0.888
    sBSBM19G  (c7)    0.883    0.045   19.673    0.000    0.269    0.930
    sBSBM19H  (c8)    0.826    0.044   18.863    0.000    0.252    0.890
    sBSBM19I  (c9)    0.859    0.043   19.828    0.000    0.262    0.923

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  math_ss_average ~                                                      
    ATT_B    (b_b)     0.771    0.149    5.180    0.000    0.235    0.386

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sBSBM19A         -0.008    0.020   -0.378    0.705   -0.008   -0.027
   .sBSBM19B         -0.007    0.018   -0.419    0.675   -0.007   -0.033
   .sBSBM19C         -0.004    0.018   -0.239    0.811   -0.004   -0.018
   .sBSBM19D         -0.008    0.019   -0.440    0.660   -0.008   -0.031
   .sBSBM19E         -0.012    0.019   -0.619    0.536   -0.012   -0.042
   .sBSBM19F         -0.016    0.018   -0.893    0.372   -0.016   -0.056
   .sBSBM19G         -0.016    0.019   -0.860    0.390   -0.016   -0.055
   .sBSBM19H         -0.007    0.021   -0.352    0.725   -0.007   -0.026
   .sBSBM19I         -0.009    0.020   -0.427    0.670   -0.009   -0.030
   .math_ss_averag    0.020    0.043    0.462    0.644    0.020    0.033

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ATT_B             0.093    0.015    6.384    0.000    1.000    1.000
   .sBSBM19A          0.009    0.001    7.302    0.000    0.009    0.117
   .sBSBM19B          0.030    0.003   10.027    0.000    0.030    0.573
   .sBSBM19C          0.026    0.003    9.350    0.000    0.026    0.497
   .sBSBM19D          0.029    0.003    9.630    0.000    0.029    0.394
   .sBSBM19E          0.006    0.001    6.574    0.000    0.006    0.073
   .sBSBM19F          0.017    0.003    5.822    0.000    0.017    0.212
   .sBSBM19G          0.011    0.002    6.145    0.000    0.011    0.134
   .sBSBM19H          0.017    0.002    9.321    0.000    0.017    0.207
   .sBSBM19I          0.012    0.001    8.794    0.000    0.012    0.147
   .math_ss_averag    0.315    0.028   11.411    0.000    0.315    0.851

